# This configuration file allows cobbler data
# to be accessed over HTTP.

AliasMatch ^/cblr(?!/svc/)(.*)?$ "/srv/www/cobbler$1"
AliasMatch ^/cobbler_track(.*)?$ "/srv/www/cobbler$1"
#AliasMatch ^/cobbler(.*)?$ "/srv/www/cobbler$1"
Alias /cobbler /srv/www/cobbler
Alias /cobbler_webui_content /srv/www/cobbler_webui_content

WSGIScriptAliasMatch ^/cblr/svc/([^/]*) /srv/www/cobbler/svc/services.py

<Directory "/srv/www/cobbler">
    SetEnv VIRTUALENV 
    Options Indexes FollowSymLinks
    Order allow,deny
    Allow from all
</Directory>

ProxyRequests off

ProxyPass /cobbler_api http://localhost:25151/
ProxyPassReverse /cobbler_api http://localhost:25151/

BrowserMatch "MSIE" AuthDigestEnableQueryStringHack=On

# the webui is now part of the "cobbler-web" package
# and is visited at http://.../cobbler_web not this URL.
# this is only a pointer to the new page.

<Directory "/srv/www/cobbler/web/">
    Options Indexes FollowSymLinks
    Order allow,deny
    Allow from all
</Directory>

<IfVersion >= 2.4>
    <Location /cblr>
	Require all granted
    </Location>
    <Location /cobbler>
	Require all granted
    </Location>
</IfVersion>
